[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10

[tiled-display]
enable=1
rows=1
columns=1
width=640
height=480
gpu-id=0

[streammux]
gpu-id=0
batch-size=1
width=640
height=480

[source0]
enable=1
type=2
#uri=file:///opt/nvidia/deepstream/deepstream-6.0/samples/streams/sample_1080p_h264.mp4
uri=file:///opt/nvidia/deepstream/deepstream-6.0/samples/streams/output_converted.mp4
gpu-id=0

[sink0]
enable=1
type=2
sync=1
source-id=0
gpu-id=0

[primary-gie]
enable=1
gpu-id=0
model-engine-file=../../models/Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
batch-size=1
#Required by the app for OSD, not a plugin property
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary.txt

[osd]
enable=1
gpu-id=0
border-width=2
text-size=15
