[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=/opt/nvidia/deepstream/deepstream-6.0/samples/models/trafficcamnet_pruned_onnx_v1.0.4/resnet18_trafficcamnet_pruned.engine
labelfile-path=/opt/nvidia/deepstream/deepstream-6.0/samples/models/trafficcamnet_pruned_onnx_v1.0.4/labels.txt
batch-size=1
process-mode=1
model-color-format=0
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=output_cov/Sigmoid:0;output_bbox/BiasAdd:0
cluster-mode=2

[class-attrs-all]
topk=10
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

[class-attrs-0]
topk=4
nms-iou-threshold=0.1
pre-cluster-threshold=0.01
detected-min-h=25
detected-min-w=25
roi-bottom-offset=50

[class-attrs-1]
topk=0

[class-attrs-2]
topk=0

[class-attrs-3]
topk=0
